MONGO_URL = mongodb+srv://memories:AgaU7jvTvO2cJEJ9@cluster0.dwshs.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SUSPENSE = vaishnavan4645
MAIL_USERNAME = bf73371af0751f36d51bfc06f9ed567a
MAIL_PASSWORD = 2969dd9bac87d69c0c8bc0a791a3e0ed
EMAIL = vaishnavanm5@gmail.com